[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\jan-karl\dev\rpggame
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
rpggame
	+rpggame
		-.git
			-hooks
				.git\hooks\applypatch-msg.sample
				.git\hooks\commit-msg.sample
				.git\hooks\post-commit.sample
				.git\hooks\post-receive.sample
				.git\hooks\post-update.sample
				.git\hooks\pre-applypatch.sample
				.git\hooks\pre-commit.sample
				.git\hooks\prepare-commit-msg.sample
				.git\hooks\pre-rebase.sample
				.git\hooks\update.sample
			-info
				.git\info\exclude
			-logs
				-refs
					-heads
						.git\logs\refs\heads\master
					-remotes
						-origin
							.git\logs\refs\remotes\origin\master
				.git\logs\HEAD
			-objects
				-10
					.git\objects\10\f8da2353b49498f97da73f9443f1459412efa8
				-11
					.git\objects\11\166faec4d38c1017b4be6117eb9cc29802a3ed
				-14
					.git\objects\14\0afdb3aca1f04cc58a677326d7c81654370c4e
					.git\objects\14\fe3cb22887c6eccb4098606919fb28bc50695c
				-17
					.git\objects\17\a96e3a88b591f785cf6a272dd237259e1ccbd6
				-21
					.git\objects\21\61341c735532dc15333579d8395e84dc0b8708
				-24
					.git\objects\24\109443d08b4b3f137888c1d3446158b0dcf729
				-32
					.git\objects\32\b5372daabb318bb6235cb47af3612203f31c3c
				-3c
					.git\objects\3c\2150ee3bd5e8bd7e1a2340e70592dda26e67e0
				-43
					.git\objects\43\3d5ac437fde3d314e586d39a54a36edbb37284
				-46
					.git\objects\46\facd9b47ba4f736a6514d62df6a4ea2cc12486
				-4d
					.git\objects\4d\7895f052f4e27f44b27dc905e0380dbd83d224
				-63
					.git\objects\63\eab74f895dbe038c130ead66ec79e5527595fb
				-65
					.git\objects\65\8a63cd697102825673cbbd45d4a6cc7a4b46b1
				-67
					.git\objects\67\c93e6d2329ada92a01da47cdbe0af90f24492a
				-6c
					.git\objects\6c\6e58d08387e69a39dd409085eabfb743eac679
				-78
					.git\objects\78\12633c4201d4d055ef3aa3c7be92d4b325ffaa
				-80
					.git\objects\80\da0664160cb80a2abfebd8c44ec758fe8385da
				-83
					.git\objects\83\8496f057deecb51b2e0958a6fa56d1abd1a907
				-95
					.git\objects\95\bf763b6fe74b25d2063cbd8759ee8154038903
				-98
					.git\objects\98\148014fa687dc25bac4f6a53fadece0350f600
				-9b
					.git\objects\9b\2363527d70d41aa0329b43156e0a51e11afd66
				-9f
					.git\objects\9f\505f5f1c2a597dae18fdb40f73d5be927d6113
				-a1
					.git\objects\a1\25dc67e56a64925135beaa7b2227294d8ede6d
				-a3
					.git\objects\a3\56606b9cee842656f192369de377a5612b248d
				-ab
					.git\objects\ab\495a4f5c3ae92030dfdfce23e3e3a561c1d595
				-b3
					.git\objects\b3\bdb6c98e5101bdcb0989d6ce5e7f764695c2e4
				-b9
					.git\objects\b9\849cbaf17d8e24709ebd753221cd834fb98e62
				-c2
					.git\objects\c2\a15fb2ac0f45a6ef8cc9ffdf50b12f765f0ea6
				-cf
					.git\objects\cf\df01f3d7fac2f6ba5fb0e093e5e18b850cf180
				-e6
					.git\objects\e6\d71849922d62004856690de925fd8f2e4e589f
				-e9
					.git\objects\e9\d31dbcf7d58d28e3650a7d0f0bbba623d89549
				-ed
					.git\objects\ed\6156a84319a86ba1bbe352e49edac3e0035494
				-ee
					.git\objects\ee\845332639868b21c9503baa875065f1f033d30
				-f2
					.git\objects\f2\7e30f5c2380449ff9b5ac4b5089d0c99cc1b5d
				-fc
					.git\objects\fc\15414682a657a4dc1cf2de28af444831cb024f
				-pack
					.git\objects\pack\pack-bdcd9f509cef53e61ff407ec47f3a9bac578aca2.idx
					.git\objects\pack\pack-bdcd9f509cef53e61ff407ec47f3a9bac578aca2.pack
			-refs
				-heads
					.git\refs\heads\master
				-remotes
					-origin
						.git\refs\remotes\origin\HEAD
						.git\refs\remotes\origin\master
			.git\COMMIT_EDITMSG
			.git\config
			.git\description
			.git\HEAD
			.git\index
			.git\packed-refs
		-images
			images\bear.gif
			images\boulder.png
			images\castle.gif
			images\cat.gif
			images\coin.png
			images\dagger.gif
			images\dude.png
			images\dungeon.png
			images\fist.gif
			images\leatherarmor.png
			images\mountain.png
			images\platearmor.gif
			images\rat.gif
			images\smurf.gif
			images\sword.png
			images\tiger.gif
			images\tower.png
			images\tree.gif
			images\tree2.gif
			images\t-shirt.png
		+js
			js\data.js
			js\language-enhancements.js
			js\main.js
			js\map.js
			js\player.js
			js\rpg.js
			js\types.js
			js\ui.js
		blarg.html
		console.html
		README
[Open project files]
0=js\data.js
1=js\language-enhancements.js
2=console.html
3=js\player.js
4=js\types.js
5=js\ui.js
6=js\main.js
7=js\rpg.js
8=js\map.js
[Selected Project Files]
Main=
Selected=console.html
[js\data.js]
TopLine=1
Caret=5,1
[js\language-enhancements.js]
TopLine=113
Caret=54,113
[console.html]
TopLine=77
Caret=65,108
[js\player.js]
TopLine=67
Caret=48,93
[js\types.js]
TopLine=1
Caret=33,11
[js\ui.js]
TopLine=200
Caret=10,202
[js\main.js]
TopLine=1
Caret=9,12
[js\rpg.js]
TopLine=53
Caret=13,71
[js\map.js]
TopLine=136
Caret=9,175
